<resources>
    <string name="app_name">YossiSegevDemoApp</string>
    <string name="activity_main_edit_text_hint">Insert search term</string>
    <string name="activity_main_search_button_text">search</string>
    <string name="general_error_message">Something went wrong :(</string>
    <string name="title_activity_image">ImageActivity</string>
</resources>
